SECRET_JWT=jdafkjads8HDLDNskmfj

DATABASE_URL=mongodb+srv://root:123@atp.yvwa6.mongodb.net/atp

MAIL_HOST=mail.atp.com.py
MAIL_PORT=465
MAIL_USER=info@atp.com.py
MAIL_PASSWORD=Autopiezas2022
MAIL_FROM=info@atp.com.py
MAIL_TO=talentohumano@atp.com.py
MAIL_TO_CONTACT=marketing@atp.com.py
